COSMOS_ENDPOINT=https://leo-gui.documents.azure.com:443/
COSMOS_KEY=3QH3U3xcC99OGZh1zmXCQTqynVsSEaVTsEV2AnqALuPtUkXle0IqV8qHysi9DjGpvafnZiyUzeXnACDbD80VBg==
COSMOS_DATABASE=leo-gui
JWT_SECRET=passwd_jwt
PORT=3000